//our custom palette
//(inspiried by bootflat, http://bootflat.github.io)

@import "bootstrap/_custom-colors.less";

@color-border: @color-grey-light;

@color-fg: @color-grey-darker;
@color-fg-light: @color-grey;
@color-fg-warn: rgb(180, 70, 70);

@color-bg: white;
